# Recipe

./: Recipe.sln
Recipe/: Recipe.csproj  Startup.cs  app.db
Recipe/Data/: ApplicationDbContext.cs
Recipe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210731010224_InitialCreate.Designer.cs  20210731010224_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Recipe/Models/: Recipes.cs
Recipe/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  FavoritesPartial.cshtml  Index.cshtml  Index.cshtml.cs  Popular.cshtml  Popular.cshtml.cs  PopularPartial.cshtml  Privacy.cshtml.cs  _IndexPartial.cshtml  _ViewImports.cshtml
Recipe/Pages/Shared/: _Layout.cshtml
Recipe/Properties/: launchSettings.json
Recipe/wwwroot/css/: site.css
Recipe/wwwroot/js/: site.js
RecipeApi/: Program.cs  RecipeApi.csproj  Startup.cs  WeatherForecast.cs  app.db
RecipeApi/Controllers/: Fav.cs  RecipeController.cs
RecipeApi/Properties/: launchSettings.json
RecipeTests/: UnitTest1.cs
